# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LnkStain_Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CLion/LnkStain_Engine/Platform/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target lnkstain_platform


#############################################
# Order-only phony target for lnkstain_platform

build cmake_object_order_depends_target_lnkstain_platform: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/lnkstain_platform.dir/Private/LSLog.cpp.obj: CXX_COMPILER__lnkstain_platform_unscanned_Debug D$:/CLion/LnkStain_Engine/Platform/Private/LSLog.cpp || cmake_object_order_depends_target_lnkstain_platform
  DEP_FILE = CMakeFiles\lnkstain_platform.dir\Private\LSLog.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/LnkStain_Engine/Platform/External/spdlog/include -ID:/CLion/LnkStain_Engine/Platform/External/glfw/include
  OBJECT_DIR = CMakeFiles\lnkstain_platform.dir
  OBJECT_FILE_DIR = CMakeFiles\lnkstain_platform.dir\Private

build CMakeFiles/lnkstain_platform.dir/Private/LSWindow.cpp.obj: CXX_COMPILER__lnkstain_platform_unscanned_Debug D$:/CLion/LnkStain_Engine/Platform/Private/LSWindow.cpp || cmake_object_order_depends_target_lnkstain_platform
  DEP_FILE = CMakeFiles\lnkstain_platform.dir\Private\LSWindow.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/LnkStain_Engine/Platform/External/spdlog/include -ID:/CLion/LnkStain_Engine/Platform/External/glfw/include
  OBJECT_DIR = CMakeFiles\lnkstain_platform.dir
  OBJECT_FILE_DIR = CMakeFiles\lnkstain_platform.dir\Private

build CMakeFiles/lnkstain_platform.dir/Private/Window/LSGLFWwindow.cpp.obj: CXX_COMPILER__lnkstain_platform_unscanned_Debug D$:/CLion/LnkStain_Engine/Platform/Private/Window/LSGLFWwindow.cpp || cmake_object_order_depends_target_lnkstain_platform
  DEP_FILE = CMakeFiles\lnkstain_platform.dir\Private\Window\LSGLFWwindow.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/CLion/LnkStain_Engine/Platform/External/spdlog/include -ID:/CLion/LnkStain_Engine/Platform/External/glfw/include
  OBJECT_DIR = CMakeFiles\lnkstain_platform.dir
  OBJECT_FILE_DIR = CMakeFiles\lnkstain_platform.dir\Private\Window


# =============================================================================
# Link build statements for STATIC_LIBRARY target lnkstain_platform


#############################################
# Link the static library liblnkstain_platform.a

build liblnkstain_platform.a: CXX_STATIC_LIBRARY_LINKER__lnkstain_platform_Debug CMakeFiles/lnkstain_platform.dir/Private/LSLog.cpp.obj CMakeFiles/lnkstain_platform.dir/Private/LSWindow.cpp.obj CMakeFiles/lnkstain_platform.dir/Private/Window/LSGLFWwindow.cpp.obj || External/glfw/src/libglfw3.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\lnkstain_platform.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = liblnkstain_platform.a
  TARGET_PDB = lnkstain_platform.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\CLion\LnkStain_Engine\Platform\cmake-build-debug && "D:\CLion\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\CLion\LnkStain_Engine\Platform\cmake-build-debug && "D:\CLion\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\CLion\LnkStain_Engine\Platform -BD:\CLion\LnkStain_Engine\Platform\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CLion/LnkStain_Engine/Platform/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build External/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\CLion\LnkStain_Engine\Platform\cmake-build-debug\External\glfw && "D:\CLion\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build External/glfw/edit_cache: phony External/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build External/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\CLion\LnkStain_Engine\Platform\cmake-build-debug\External\glfw && "D:\CLion\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\CLion\LnkStain_Engine\Platform -BD:\CLion\LnkStain_Engine\Platform\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build External/glfw/rebuild_cache: phony External/glfw/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CLion/LnkStain_Engine/Platform/External/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build External/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/CLion/LnkStain_Engine/Platform/External/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = External\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/CLion/LnkStain_Engine/Platform/External/glfw/include -ID:/CLion/LnkStain_Engine/Platform/External/glfw/src -ID:/CLion/LnkStain_Engine/Platform/cmake-build-debug/External/glfw/src
  OBJECT_DIR = External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = External\glfw\src\CMakeFiles\glfw.dir

build External/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/CLion/LnkStain_Engine/Platform/External/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = External\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/CLion/LnkStain_Engine/Platform/External/glfw/include -ID:/CLion/LnkStain_Engine/Platform/External/glfw/src -ID:/CLion/LnkStain_Engine/Platform/cmake-build-debug/External/glfw/src
  OBJECT_DIR = External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = External\glfw\src\CMakeFiles\glfw.dir

build External/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/CLion/LnkStain_Engine/Platform/External/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = External\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/CLion/LnkStain_Engine/Platform/External/glfw/include -ID:/CLion/LnkStain_Engine/Platform/External/glfw/src -ID:/CLion/LnkStain_Engine/Platform/cmake-build-debug/External/glfw/src
  OBJECT_DIR = External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = External\glfw\src\CMakeFiles\glfw.dir

build External/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/CLion/LnkStain_Engine/Platform/External/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = External\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/CLion/LnkStain_Engine/Platform/External/glfw/include -ID:/CLion/LnkStain_Engine/Platform/External/glfw/src -ID:/CLion/LnkStain_Engine/Platform/cmake-build-debug/External/glfw/src
  OBJECT_DIR = External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = External\glfw\src\CMakeFiles\glfw.dir

build External/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/CLion/LnkStain_Engine/Platform/External/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = External\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/CLion/LnkStain_Engine/Platform/External/glfw/include -ID:/CLion/LnkStain_Engine/Platform/External/glfw/src -ID:/CLion/LnkStain_Engine/Platform/cmake-build-debug/External/glfw/src
  OBJECT_DIR = External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = External\glfw\src\CMakeFiles\glfw.dir

build External/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/CLion/LnkStain_Engine/Platform/External/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = External\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/CLion/LnkStain_Engine/Platform/External/glfw/include -ID:/CLion/LnkStain_Engine/Platform/External/glfw/src -ID:/CLion/LnkStain_Engine/Platform/cmake-build-debug/External/glfw/src
  OBJECT_DIR = External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = External\glfw\src\CMakeFiles\glfw.dir

build External/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/CLion/LnkStain_Engine/Platform/External/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = External\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/CLion/LnkStain_Engine/Platform/External/glfw/include -ID:/CLion/LnkStain_Engine/Platform/External/glfw/src -ID:/CLion/LnkStain_Engine/Platform/cmake-build-debug/External/glfw/src
  OBJECT_DIR = External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = External\glfw\src\CMakeFiles\glfw.dir

build External/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/CLion/LnkStain_Engine/Platform/External/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = External\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/CLion/LnkStain_Engine/Platform/External/glfw/include -ID:/CLion/LnkStain_Engine/Platform/External/glfw/src -ID:/CLion/LnkStain_Engine/Platform/cmake-build-debug/External/glfw/src
  OBJECT_DIR = External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = External\glfw\src\CMakeFiles\glfw.dir

build External/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/CLion/LnkStain_Engine/Platform/External/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = External\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/CLion/LnkStain_Engine/Platform/External/glfw/include -ID:/CLion/LnkStain_Engine/Platform/External/glfw/src -ID:/CLion/LnkStain_Engine/Platform/cmake-build-debug/External/glfw/src
  OBJECT_DIR = External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = External\glfw\src\CMakeFiles\glfw.dir

build External/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/CLion/LnkStain_Engine/Platform/External/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = External\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/CLion/LnkStain_Engine/Platform/External/glfw/include -ID:/CLion/LnkStain_Engine/Platform/External/glfw/src -ID:/CLion/LnkStain_Engine/Platform/cmake-build-debug/External/glfw/src
  OBJECT_DIR = External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = External\glfw\src\CMakeFiles\glfw.dir

build External/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/CLion/LnkStain_Engine/Platform/External/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = External\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/CLion/LnkStain_Engine/Platform/External/glfw/include -ID:/CLion/LnkStain_Engine/Platform/External/glfw/src -ID:/CLion/LnkStain_Engine/Platform/cmake-build-debug/External/glfw/src
  OBJECT_DIR = External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = External\glfw\src\CMakeFiles\glfw.dir

build External/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/CLion/LnkStain_Engine/Platform/External/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = External\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/CLion/LnkStain_Engine/Platform/External/glfw/include -ID:/CLion/LnkStain_Engine/Platform/External/glfw/src -ID:/CLion/LnkStain_Engine/Platform/cmake-build-debug/External/glfw/src
  OBJECT_DIR = External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = External\glfw\src\CMakeFiles\glfw.dir

build External/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/CLion/LnkStain_Engine/Platform/External/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = External\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/CLion/LnkStain_Engine/Platform/External/glfw/include -ID:/CLion/LnkStain_Engine/Platform/External/glfw/src -ID:/CLion/LnkStain_Engine/Platform/cmake-build-debug/External/glfw/src
  OBJECT_DIR = External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = External\glfw\src\CMakeFiles\glfw.dir

build External/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/CLion/LnkStain_Engine/Platform/External/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = External\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/CLion/LnkStain_Engine/Platform/External/glfw/include -ID:/CLion/LnkStain_Engine/Platform/External/glfw/src -ID:/CLion/LnkStain_Engine/Platform/cmake-build-debug/External/glfw/src
  OBJECT_DIR = External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = External\glfw\src\CMakeFiles\glfw.dir

build External/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/CLion/LnkStain_Engine/Platform/External/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = External\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/CLion/LnkStain_Engine/Platform/External/glfw/include -ID:/CLion/LnkStain_Engine/Platform/External/glfw/src -ID:/CLion/LnkStain_Engine/Platform/cmake-build-debug/External/glfw/src
  OBJECT_DIR = External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = External\glfw\src\CMakeFiles\glfw.dir

build External/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/CLion/LnkStain_Engine/Platform/External/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = External\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/CLion/LnkStain_Engine/Platform/External/glfw/include -ID:/CLion/LnkStain_Engine/Platform/External/glfw/src -ID:/CLion/LnkStain_Engine/Platform/cmake-build-debug/External/glfw/src
  OBJECT_DIR = External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = External\glfw\src\CMakeFiles\glfw.dir

build External/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/CLion/LnkStain_Engine/Platform/External/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = External\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/CLion/LnkStain_Engine/Platform/External/glfw/include -ID:/CLion/LnkStain_Engine/Platform/External/glfw/src -ID:/CLion/LnkStain_Engine/Platform/cmake-build-debug/External/glfw/src
  OBJECT_DIR = External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = External\glfw\src\CMakeFiles\glfw.dir

build External/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/CLion/LnkStain_Engine/Platform/External/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = External\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/CLion/LnkStain_Engine/Platform/External/glfw/include -ID:/CLion/LnkStain_Engine/Platform/External/glfw/src -ID:/CLion/LnkStain_Engine/Platform/cmake-build-debug/External/glfw/src
  OBJECT_DIR = External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = External\glfw\src\CMakeFiles\glfw.dir

build External/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/CLion/LnkStain_Engine/Platform/External/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = External\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/CLion/LnkStain_Engine/Platform/External/glfw/include -ID:/CLion/LnkStain_Engine/Platform/External/glfw/src -ID:/CLion/LnkStain_Engine/Platform/cmake-build-debug/External/glfw/src
  OBJECT_DIR = External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = External\glfw\src\CMakeFiles\glfw.dir

build External/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/CLion/LnkStain_Engine/Platform/External/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = External\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/CLion/LnkStain_Engine/Platform/External/glfw/include -ID:/CLion/LnkStain_Engine/Platform/External/glfw/src -ID:/CLion/LnkStain_Engine/Platform/cmake-build-debug/External/glfw/src
  OBJECT_DIR = External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = External\glfw\src\CMakeFiles\glfw.dir

build External/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/CLion/LnkStain_Engine/Platform/External/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = External\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/CLion/LnkStain_Engine/Platform/External/glfw/include -ID:/CLion/LnkStain_Engine/Platform/External/glfw/src -ID:/CLion/LnkStain_Engine/Platform/cmake-build-debug/External/glfw/src
  OBJECT_DIR = External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = External\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library External\glfw\src\libglfw3.a

build External/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug External/glfw/src/CMakeFiles/glfw.dir/context.c.obj External/glfw/src/CMakeFiles/glfw.dir/init.c.obj External/glfw/src/CMakeFiles/glfw.dir/input.c.obj External/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj External/glfw/src/CMakeFiles/glfw.dir/platform.c.obj External/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj External/glfw/src/CMakeFiles/glfw.dir/window.c.obj External/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj External/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj External/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj External/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj External/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj External/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj External/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj External/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj External/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj External/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj External/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj External/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj External/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj External/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = External\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = External\glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build External/glfw/src/update_mappings: phony External/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build External/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\CLion\LnkStain_Engine\Platform\cmake-build-debug\External\glfw\src && "D:\CLion\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build External/glfw/src/edit_cache: phony External/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build External/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\CLion\LnkStain_Engine\Platform\cmake-build-debug\External\glfw\src && "D:\CLion\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\CLion\LnkStain_Engine\Platform -BD:\CLion\LnkStain_Engine\Platform\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build External/glfw/src/rebuild_cache: phony External/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for External\glfw\src\CMakeFiles\update_mappings

build External/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}External/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\CLion\LnkStain_Engine\Platform\External\glfw\src && "D:\CLion\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P D:/CLion/LnkStain_Engine/Platform/External/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glfw: phony External/glfw/src/libglfw3.a

build libglfw3.a: phony External/glfw/src/libglfw3.a

build lnkstain_platform: phony liblnkstain_platform.a

build update_mappings: phony External/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CLion/LnkStain_Engine/Platform/cmake-build-debug

build all: phony liblnkstain_platform.a External/glfw/all

# =============================================================================

#############################################
# Folder: D:/CLion/LnkStain_Engine/Platform/cmake-build-debug/External/glfw

build External/glfw/all: phony External/glfw/src/all

# =============================================================================

#############################################
# Folder: D:/CLion/LnkStain_Engine/Platform/cmake-build-debug/External/glfw/src

build External/glfw/src/all: phony External/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake D$:/CLion/LnkStain_Engine/Platform/CMakeLists.txt D$:/CLion/LnkStain_Engine/Platform/External/glfw/CMakeLists.txt D$:/CLion/LnkStain_Engine/Platform/External/glfw/CMake/glfw3.pc.in D$:/CLion/LnkStain_Engine/Platform/External/glfw/CMake/glfw3Config.cmake.in D$:/CLion/LnkStain_Engine/Platform/External/glfw/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake D$:/CLion/LnkStain_Engine/Platform/CMakeLists.txt D$:/CLion/LnkStain_Engine/Platform/External/glfw/CMakeLists.txt D$:/CLion/LnkStain_Engine/Platform/External/glfw/CMake/glfw3.pc.in D$:/CLion/LnkStain_Engine/Platform/External/glfw/CMake/glfw3Config.cmake.in D$:/CLion/LnkStain_Engine/Platform/External/glfw/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
